C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\appsettings.Development.json
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\appsettings.json
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Tienda.Api.staticwebassets.endpoints.json
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Tienda.Api.exe
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Tienda.Api.deps.json
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Tienda.Api.runtimeconfig.json
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Tienda.Api.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Tienda.Api.pdb
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Azure.Core.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Azure.Identity.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\System.Drawing.Common.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\System.Memory.Data.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\System.Security.Permissions.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Tienda.Application.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Tienda.Domain.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Tienda.Infrastructure.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Tienda.Application.pdb
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Tienda.Infrastructure.pdb
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Tienda.Domain.pdb
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\Tienda.Api.csproj.AssemblyReference.cache
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\Tienda.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\Tienda.Api.AssemblyInfoInputs.cache
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\Tienda.Api.AssemblyInfo.cs
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\Tienda.Api.csproj.CoreCompileInputs.cache
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\Tienda.Api.MvcApplicationPartsAssemblyInfo.cs
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\Tienda.Api.MvcApplicationPartsAssemblyInfo.cache
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\scopedcss\bundle\Tienda.Api.styles.css
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\staticwebassets.build.json
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\staticwebassets.development.json
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\staticwebassets\msbuild.Tienda.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\staticwebassets\msbuild.Tienda.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\staticwebassets\msbuild.build.Tienda.Api.props
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Tienda.Api.props
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Tienda.Api.props
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\staticwebassets.pack.json
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\Tienda.Api.csproj.Up2Date
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\Tienda.Api.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\refint\Tienda.Api.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\Tienda.Api.pdb
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\Tienda.Api.genruntimeconfig.cache
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\ref\Tienda.Api.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Humanizer.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\System.CodeDom.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\System.Composition.Convention.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\PROYECTOSVS\22042025SAULMONGE\Tienda.Api\obj\Debug\net9.0\Tienda.Api.sourcelink.json
